# spring-social-mongo-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/org/gostroy/: SpringSocialMongoAppApplication.java
src/main/java/ua/org/gostroy/config/: SpringSecurityConfig.java
src/main/java/ua/org/gostroy/model/: UserDetailsImpl.java
src/main/java/ua/org/gostroy/model/entity/: User.java
src/main/java/ua/org/gostroy/repository/: UserRepository.java
src/main/java/ua/org/gostroy/security/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/ua/org/gostroy/: SpringSocialMongoAppApplicationTests.java
